.. HW14 documentation master file, created by
   sphinx-quickstart on Tue Jul 18 13:44:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HW14's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API repository Contacts
=============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Birthday Utils
===================================
.. automodule:: src.repository.birthday_utils
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
==========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API database Models
==========================
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
